services:
# Furni Fe (React)
  frontend:
    build: ./furni-fe
    container_name: frontend-react
    depends_on: 
      - proxy

# proxy service (nginx)
  proxy:
    image: nginx
    volumes:
      - type: bind
        source: ./proxy/nginx.conf
        target: /etc/nginx/conf.d/default.conf
        read_only: true